; Create a copy of this file called "config.ini" and change its values as needed.

api_key     = ''
api_url     = 'https://folksaurus.appspot.com/api/'
; Number of seconds before a term will be looked up again to check for changes.
expire_time = 28800